# ClinicReception

./: App.axaml  App.axaml.cs  ClassDiagram1.cd  Program.cs  ViewLocator.cs  СlinicReception.csproj  СlinicReception.sln
Assets/: Icons.axaml
Models/: DataVisit.cs  TimetableDoctors.cs
Services/: Database.cs
TestCR/: TestCR.csproj  UnitTest1.cs
ViewModels/: DataAdminViewModel.cs  DoctorViewModel.cs  HeadDoctorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  RegistrarViewModel.cs  RegistrationViewModel.cs  RegistrationWindowViewModel.cs  ViewModelBase.cs  dbAdminViewModel.cs
Views/: DataAdminView.axaml  DataAdminView.axaml.cs  DoctorView.axaml  DoctorView.axaml.cs  HeadDoctorView.axaml  HeadDoctorView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientView.axaml  PatientView.axaml.cs  RegistrarView.axaml  RegistrarView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  dbAdminView.axaml  dbAdminView.axaml.cs
