<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview2" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview2" />
	<PackageReference Include="DialogHost.Avalonia" Version="0.6.0-rc2" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
	<PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.119-nightly" />
	<PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2.22472.11" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\dbAdminView.axaml.cs">
      <DependentUpon>DbAdminView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientView.axaml.cs">
      <DependentUpon>PatientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationView.axaml.cs">
      <DependentUpon>RegistrationView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
